server.port=8081

## Configuración de MYSQL:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tiendagamer
spring.datasource.username=dani
spring.datasource.password=ih84zYyrcR]bdoe0
spring.jpa.show-sql: true


## Configuración de SWAGGER:
# http://localhost:8081/swagger-ui/index.html

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

